{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2021"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node", "mocha", "@wdio/globals/types", "webdriverio", "wdio-obsidian-service"],
    "typeRoots": ["./types", "../../node_modules/@types", "../../node_modules"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./specs/**/*.ts", "./specs-live/**/*.ts", "./specs-mock/**/*.ts", "./utils/**/*.ts", "./types/**/*.d.ts"]
}
